IMJS_OIDC_BROWSER_TEST_CLIENT_ID="spa-B9Y8pYnRiSJLDPbRcB2IJJBQO"
IMJS_OIDC_BROWSER_TEST_REDIRECT_URI="http://localhost:3000/signin-callback"
IMJS_OIDC_BROWSER_TEST_SCOPES="openid profile organization email itwinjs projects:read imodels:read"
IMJS_OIDC_ELECTRON_TEST_CLIENT_ID="native-eZqfqqx57bcMA6pTq4NZc4zPr"
IMJS_OIDC_ELECTRON_TEST_REDIRECT_URI="http://localhost:3000/signin-callback"
IMJS_OIDC_ELECTRON_TEST_SCOPES="openid profile organization email itwinjs offline_access projects:read imodels:read"
IMJS_UITESTAPP_SNAPSHOT_FILEPATH=e:\bim-files\
IMJS_UITESTAPP_START_WITH_SNAPSHOTS=1
IMJS_UITESTAPP_USE_LOCAL_SETTINGS=true
IMJS_URL_PREFIX=qa-
IMJS_AUTH_AUTHORITY="https://qa-ims.bentley.com"
#IMJS_UITESTAPP_ALLOW_WRITE=1

# for map layers
TEST_BING_MAPS_KEY=AtaeI3QDNG7Bpv1L53cSfDBgBKXIgLq3q-xmn_Y2UyzvF-68rdVxwAuje49syGZt
TEST_MAPBOX_KEY=pk%2EeyJ1IjoibWFwYm94YmVudGxleSIsImEiOiJjaWZvN2xpcW00ZWN2czZrcXdreGg2eTJ0In0%2Ef7c9GAxz6j10kZvL%5F2DBHg
IMJS_MAPBOX_KEY=${TEST_MAPBOX_KEY}
IMJS_BING_MAPS_KEY=${TEST_BING_MAPS_KEY}
IMJS_CESIUM_ION_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJkZWIxNzk1OC0wNmVjLTQ1NDItOTBlYS1lOTViMDljNzQyNWUiLCJpZCI6MTQwLCJzY29wZXMiOlsiYXNsIiwiYXNyIiwiYXN3IiwiZ2MiXSwiaWF0IjoxNTYyMDA0NTYwfQ.VyMP5TPl--eX2bCQjIY7ijfPCd-J0sSPnEFj_mfPC3k"
