# This should trigger when a tag with the release/* pattern is pushed

name: Manual release workflow

on:
  push:
    tags:
      - 'release/*'
jobs:
  create-release:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout branch
      uses: actions/checkout@v2
      with:
        fetch-depth: 0

    # - name: Configure git
    #   run: |
    #     git config --local user.email imodeljs-admin@users.noreply.github.com
    #     git config --local user.name imodeljs-admin

    # - name: Create release
    #   run: python common/scripts/create_release.py ${{ github.event.inputs.tag }}
    #   env:
    #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Check tag name
      run: |
        echo ${{ github.ref_name }}